---
# Running the Sonata Catalogue (Docker container)
- debug: msg="##### SP Catalogue DEPLOYMENT {{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"
- name: deploy Catalogues as a Docker container (from the Registry to the SP VM appliance)
  docker_container:
    name: tng-cat
    image: sonatanfv/tng-cat:dev
    state: started
    recreate: yes
    pull: false
    restart_policy: "always"
    network_mode: bridge
    networks:
      - name: "{{ docker_network_name }}"
        aliases:
          - tng-cat
    dns_servers: "8.8.8.8"
    published_ports: "4011:4011"
  async: 20
  poll: 0
  register: cat_install
